This app should color one character in a word.

word length | character number
1           | 1                          0          size / 2
2           | 2                          1          size / 2
3           | 2                          1          size / 2
4           | 2                          1          size / 2 - 1
5           | 2                          1          size / 2 - 1
6           | 3                          2          size / 2 - 1
7           | 3                          2          size / 2 - 1
8           |                                       size / 2
9           | 4                          3          size / 2
10          |                
11          | comprehension, o?,e,i
            |                
